<head>
<body>
  <style>
    anything{
      background-color: rgb(44, 44, 97);
    }

    .subs-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 30px;

    transition: opacity 0.15s;
   }

    .subs-button:hover{
    opacity: 0.8;
    }

   .subs-button:active {
    opacity: 0.4;
   }

   .join-button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 89, 255);
    border-color: rgb(0, 89, 255);
    border-style: solid;
    border-width: 1px;
    height: 36px;
    width: 60px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;

    transition: background-color 0.15s,
      color 0.5s;;
   }

     .join-button:hover{
    color: white;
    background-color: rgb(0, 89, 255);
   }

    .join-button:active{
     opacity: 0.7;
    }

   .tweet-button {
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    transition: opacity 0.15s;
   }

   .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
   }
   
   .tweet-button:active{
    opacity: 0.7;
   }
  </style>
<h1>
  HIII! :DDDDD
</h1>

<p>
  soo your now in my website idk how did you get in here but hello! :DD 
  there is some things you can do in this website such as ahhh..

</p>
<form>
  <div>1- clicking on any things</div>

  <div>2- link to youtube :00</div>

  <div>3- waiting for an update to this website as its just the begining ! :DDDD</div>
</form>

<button>
    hello uwu
</button>

<a href="https://www.youtube.com" target="_blank">
  link to youtube :-)
</a>

<div> btw while you are in here can you tell this user how do you rate this website 10/? :)</div>

<img src="https://cdn.discordapp.com/attachments/900794894606565407/1104469256529248387/image.png">

  <button class="subs-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
  
</body>
</head>
